plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

import org.gradle.api.tasks.testing.logging.TestLogEvent

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'io.github.tudo-aqua:z3-turnkey:4.8.14'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver3:5.0.0-alpha.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.9.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.STARTED, TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED
    }
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'net.akaritakai.aoc2022.Main'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    dependsOn test
}